parameters:
  - name: pool
    type: object
jobs:

- job: 'Azure_JDK_dmg'
  pool: ${{ parameters.pool }}
  condition: and(succeeded(),  contains(variables.targetPools, 'Hosted macOS Catalina'))
  steps:
  - template: 'java-tool-installer-azure-jdk-dmg.yml'

- job: 'Azure_JDK_pkg'
  pool: ${{ parameters.pool }}
  condition: and(succeeded(),  contains(variables.targetPools, 'Hosted macOS Catalina'))
  steps:
  - template: 'java-tool-installer-azure-jdk-pkg.yml'