name: '$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)00'

jobs: 
- job: 'NugetAuthenticate_Win2022'
  displayName: Win2022
  pool:
    name: 'Azure Pipelines'
    vmImage: 'windows-2022'
  condition: and(succeeded(),  contains(variables.targetPools, 'Windows Server 2022'))
  steps:
  - template: nuget-authenticate-steps.yml

- job: 'NugetAuthenticate_VS2019'
  displayName: VS2019
  pool: $[ coalesce(variables.windows2019withvs2019, 'Hosted Windows 2019 with VS2019') ]
  condition: and(succeeded(),  contains(variables.targetPools, 'Hosted Windows 2019 with VS2019'))
  steps:
  - template: nuget-authenticate-steps.yml

- job: 'NugetAuthenticate_ubuntu1804'
  displayName: Ubuntu_1804
  pool: $[ coalesce(variables.ubuntu1804, 'Hosted Ubuntu 1804') ]
  condition: and(succeeded(),  contains(variables.targetPools, 'Hosted Ubuntu 1804'))
  steps:
  - template: dotnet-steps.yml

- job: 'NugetAuthenticate_ubuntu2004'
  displayName: Ubuntu_2004
  pool:
    name: 'Azure Pipelines'
    vmImage: 'ubuntu-20.04'
  condition: and(succeeded(),  contains(variables.targetPools, 'Hosted Ubuntu 2004'))
  steps:
  - template: dotnet-steps.yml

- job: 'MacOS_Public_Catalina'
  pool:
    name: 'LimitedPublicCatalina'
    vmImage: 'macos-10.15'
  condition: and(succeeded(),  contains(variables.targetPools, 'Hosted macOS Catalina'))
  steps:
  - template: dotnet-steps.yml

- job: 'MacOS_Public_BigSur'
  pool:
    name: 'LimitedPublicBigSur'
    vmImage: 'macos-11'
  condition: and(succeeded(),  contains(variables.targetPools, 'Hosted macOS BigSur'))
  steps:
  - template: dotnet-steps.yml
