steps:
- bash: |
    mkdir test
    cd test
    echo "FROM alpine" > Dockerfile
    echo "CMD ['ls']" >> Dockerfile
    docker build -t test1 .
    DOCKER_BUILDKIT=1 docker build -t test .
- task: Docker@2
  displayName: 'Run an image'
  inputs:
    command: 'run'
    repository: alpine
    imageName: alpine
    qualifyImageName: false
    container: test
    containerCommand: 'sleep 60'